spring.application.name=sng_backend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sngdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Franlamb@9@5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# create - create-drop - validate - update
spring.jpa.hibernate.ddl-auto=update
server.port=8082

# enable sql script for mysql - runs data.sql to populate dishes table
spring.sql.init.mode=always

# enable sql logging for debugging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG

#spring.datasource.url=jdbc:h2:mem:haitibites;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#server.port=8082